TeamViewer User Settings
# It is not recommended to edit this file manually


[strng] BuddyLoginName = "rfredlund13@gmail.com"
[strng] Buddy_WindowPos = "0" "986" "135" "1226" "610"
[int32] ClientScaling_Mode = 0
[int32] ClientScaling_Percent = 87
[int32] ClientTabs = 0
[int32] ClientWindow_Mode = 2
[strng] FT_RecentWindowPos = "1,307,95,1059,650"
[strng] FT_Start_Directories = "355528300?\\home\\ryan\\Music\\|C:\\Users\\Ryan\\Documents\\"
[int32] IntroShown = 1
[int32] Is_Not_First_Run_Without_Connection = 1
[int32] Is_Not_Running_Test_Connection = 1
[int32] Last_Tel_Conf_Country = 244
[int32] MainWindowHandle = 65642
[strng] Meeting_UserName = "Ryan"
[int32] MinimizeToTray = 1
[int32] MsgBoxDontShow\QuitWithAutostart = 1
[int32] MultiMedia\DisableDirectDraw = 1
[int32] MultiMedia\EnableDirectSound = 0
[strng] MultiMedia\VideoSrc2 = "/dev/video0"
[int32] SendWindowsKeys = 1
[strng] Username = "MacBook"
