[General]
filedialog-path=/home/ryan/Desktop/Rwanda
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x7f\0\0\0\x1\0\0\0\x1a\0\0\a\x80\0\0\x4\x99\0\0\0\0\x2\0\0\0\x5V)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 348)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(542 404)

[RecentsMRL]
list=file:///home/ryan/Desktop/Rwanda/GP010025.m4v, file:///home/ryan/PlayOnLinux's%20virtual%20drives/vixenlights/drive_c/Program%20Files/Vixen/Audio/Doctor%20Who%20Intro.mp3
times=85888, 0
