[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpapers_configured=1
wallpaper=/usr/share/lubuntu/wallpapers/lubuntu-default-wallpaper.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Ubuntu 11
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=1

[jetbrains-idea-ce.desktop]
x=207
y=113

[rstudio.desktop]
x=203
y=3

[random info]
x=108
y=7

[jetbrains-pycharm-ce.desktop]
x=108
y=107

[Vixen.desktop]
x=6
y=392

[Microsoft Pinball.desktop]
x=2
y=302

